body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(black, skyblue);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid skyblue;
    margin-bottom: 10px;
}

#bday-age {
    background: skyblue;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: skyblue;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 350px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy {
    height: 250px;
}

#gift-img-happy:hover {
    background-image: url("https://media.giphy.com/media/glvyCVWYJ21fq/giphy-downsized-large.gif");
}

#gift-img-hot:hover {
    background-image: url("https://media.giphy.com/media/3NtY188QaxDdC/giphy.gif");
}

#gift-img-genius:hover {
    background-image: url("images/genius.gif");
}

#gift-img-cool:hover {
    background-image: url("https://media.giphy.com/media/2HONNTJbRhzKE/giphy.gif");
}

#gift-img-cool {
    height: 300px;
}

#gift-img-cheers:hover {
    background-image: url("https://media.giphy.com/media/Yp8GKgfytxQVq/giphy.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/